### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [8]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from IPython.core.display import display, HTML

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
#Get the length unique values of the column SN and store in a variable called uniquePlayer
uniquePlayers = len(purchase_data["SN"].unique())

#Now, create a dataframe playersCountDF with the column Total Players and store the uniquePlayers under this column 
playersCountDF= pd.DataFrame({"Total Players": [uniquePlayers] })

#Display the dataframe playersCountDF 
playersCountDF

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
#From the column Item ID, lets get the unique values length to determine, Number of Unique Items . 
#Let us store this, in a variable uniqueItems
uniqueItems =  len(purchase_data["Item ID"].unique())

#From the column Price, lets get the mean value, to determine, Average Price. 
#Let us store this, in a variable avgPrice
avgPrice = purchase_data["Price"].mean()

#From the column Purchase ID, lets get the number of purchase. 
#Let us store this, in a variable noOfPurchases
noOfPurchases = purchase_data["Purchase ID"].count()

#From the column Price, lets get the Total Revenue. 
#Let us store this, in a variable totalRevenue
totalRevenue = purchase_data["Price"].sum()

#FORMAT STYLE - $ for any columns with price
#pd.options.display.float_format = '${:,.2f}'.format

#Create a dataframe purchaseAnalysisDF, and load all the values into it
purchaseAnalysisDF= pd.DataFrame({"Number of Unique Items": [uniqueItems] ,
                         "Average Price": [avgPrice],
                         "Number of Purchases": [noOfPurchases],
                         "Total Revenue": [totalRevenue]})
#Display the dataframe
display(HTML(purchaseAnalysisDF.to_html()))

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
#Create a dataframe which gets the unique values for the categories in the column "Gender"
genderDF = pd.DataFrame(purchase_data["Gender"].value_counts())

#FORMAT STYLE - Format without $ 
pd.options.display.float_format = '{:,.2f}%'.format 

#Calculate the Percentage Column, and store it in *Percentage*
genderDF["Percentage"] = (genderDF["Gender"]/genderDF["Gender"].sum() ) * 100
genderDF

                       Gender  Percentage
Male                      652      83.59%
Female                    113      14.49%
Other / Non-Disclosed      15       1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#Create a new duplicate Column, which can be used for Total Purchase value calculation in Group by
purchase_data["PriceDup"] = purchase_data["Price"]

#Create a new dataframe *genderPurchaseAnalysisDF* and group by Gender
#Aggregate the following measures --> Count, Mean, Sum
genderPurchaseAnalysisDF = purchase_data.groupby('Gender').\
                                agg({'Purchase ID': 'count',
                                     'Price': 'mean',
                                     'PriceDup' : 'sum'}).\
                                rename(columns={'Purchase ID':'Purchase Count', 
                                                'Price':'Average Purchase Price',
                                                'PriceDup': 'Total Purchase Value'}) 

#Create new column for the Normalized Totals
genderPurchaseAnalysisDF["Normalized Totals"] = genderPurchaseAnalysisDF["Total Purchase Value"] / genderPurchaseAnalysisDF["Purchase Count"]

#FORMAT STYLE - Format with $ for Price
pd.options.display.float_format = '${:,.2f}'.format 

genderPurchaseAnalysisDF

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


#Add the new column to Purchase Data Dataframe called *Group Names* for the bin size
purchase_data["Group Names"] = pd.cut(purchase_data['Age'], bins=age_bins, labels=group_names)

#Group by the new column - "Group Names" by count, and store it in new dataframe ageDF
ageDF = purchase_data.groupby('Group Names').\
                                agg({'Purchase ID': 'count'}).\
                                rename(columns={'Purchase ID':'Total Count'}) 

#FORMAT STYLE - Format without for Price
pd.options.display.float_format = '{:,.2f}'.format

#Add new percentage of players column, using the below calculation
ageDF['Percentage of Players'] = (ageDF['Total Count']  / len(purchase_data["SN"].unique())) * 100

#Rearrange the column names
ageDF = ageDF[['Percentage of Players', 'Total Count']]

#Delete the index row, to match the output
del ageDF.index.name

#Display the dataframe
ageDF

       Percentage of Players  Total Count
<10                     3.99           23
10-14                   4.86           28
15-19                  23.61          136
20-24                  63.37          365
25-29                  17.53          101
30-34                  12.67           73
35-39                   7.12           41
40+                     2.26           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
#Group by Group Names, with the following measures - Count, Mean, Sum
agePurhcaseAnalysisDF = purchase_data.groupby('Group Names').\
                                agg({'Purchase ID': 'count',
                                     'Price': 'mean',
                                      'PriceDup' : 'sum'}).\
                                rename(columns={'Purchase ID':'Purchase Count',
                                               'Price':'Average Purchase Price',
                                               'PriceDup': 'Total Purchase Value'}) 

#FORMAT STYLE - Format with Price
pd.options.display.float_format = '${:,.2f}'.format

#Add new column Normalized Totals
agePurhcaseAnalysisDF["Normalized Totals"] = agePurhcaseAnalysisDF["Total Purchase Value"] / agePurhcaseAnalysisDF["Purchase Count"]

#Delete the index row
del agePurhcaseAnalysisDF.index.name

#Rearrange the row as per result, by pushing the firs row last
agePurhcaseAnalysisDF.iloc[1:8].append(agePurhcaseAnalysisDF.iloc[1:2])

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94
10-14,28,$2.96,$82.78,$2.96

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
#Group the purcahse Data using the measure - Count, Mean, Sum for the column "SN"
topSpendedsDF = purchase_data.groupby('SN').\
                                agg({'Purchase ID': 'count',
                                     'Price': 'mean',
                                     'PriceDup' : 'sum'}).\
                                rename(columns={'Purchase ID':'Purchase Count', 
                                                'Price':'Average Purchase Price',
                                                'PriceDup': 'Total Purchase Value'}) 

#Sort the data frame in the descending order
topSpendedsDF.sort_values(by = ['Total Purchase Value'], ascending= False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
#Group by Item ID and Name and aggregate by the measures - Count, Mean, Sum
mostPopularDF = purchase_data.groupby(['Item ID','Item Name']).\
                                agg({'Purchase ID': 'count',
                                     'Price': 'mean',
                                     'PriceDup' : 'sum'}).\
                                rename(columns={'Purchase ID':'Purchase Count', 
                                                'Price':'Average Purchase Price',
                                                'PriceDup': 'Total Purchase Value'}) 
#Sort the dataframe in descending order
mostPopularDF.sort_values(by = ['Purchase Count'], ascending= False).head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [17]:
#Sort by most profitable items in descending order
mostPopularDF.sort_values(by = ['Total Purchase Value'], ascending= False).head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80